PORT = 4000
MONGO_URI = mongodb+srv://keniossai:1234567890@kencluster.mpx9j.mongodb.net/
storyapp?retryWrites=true&w=majority

GOOGLE_CLIENT_ID = 508980280692-5536lhlpap412bvfioof88oc7tndila0.apps.googleusercontent.com

GOOGLE_CLIENT_SECRET = MEhwd3Tf3KG7qCqqBnuXf_2q